==14100== Memcheck, a memory error detector
==14100== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14100== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==14100== Command: ./membox -f DATA/membox.conf1
==14100== 
All done!
==14100== 
==14100== HEAP SUMMARY:
==14100==     in use at exit: 1,742 bytes in 132 blocks
==14100==   total heap usage: 4,503 allocs, 4,371 frees, 739,827 bytes allocated
==14100== 
==14100== 128 bytes in 128 blocks are definitely lost in loss record 3 of 5
==14100==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14100==    by 0x40309F: readData (connections.c:195)
==14100==    by 0x4023B1: dealmaker (membox.c:639)
==14100==    by 0x4E3F181: start_thread (pthread_create.c:312)
==14100==    by 0x514F47C: clone (clone.S:111)
==14100== 
==14100== LEAK SUMMARY:
==14100==    definitely lost: 128 bytes in 128 blocks
==14100==    indirectly lost: 0 bytes in 0 blocks
==14100==      possibly lost: 0 bytes in 0 blocks
==14100==    still reachable: 1,614 bytes in 4 blocks
==14100==         suppressed: 0 bytes in 0 blocks
==14100== Reachable blocks (those to which a pointer was found) are not shown.
==14100== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14100== 
==14100== For counts of detected and suppressed errors, rerun with: -v
==14100== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
